{
  "terms-main-title": "Datenschutz-Bestimmungen",
  "terms-one-title": "Zweck",
  "terms-one-description": "<p> Wenig & amp; Big verpflichtet sich, Ihre Privatsphäre zu schützen, da wir uns der Wertschätzung von Menschen verpflichtet fühlen. Unsere nachstehende Datenschutzrichtlinie legt fest, wie Ihre persönlichen Daten gesammelt, verwendet und geschützt werden. Die <a href=\"http://demo.dummy\"> Datenschutzgrundsätze für Demo-Länder </a> gelten auch für uns. </ P> <p> Diese Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren auf der Das Sammeln, Speichern, Verwenden und Offenlegen Ihrer persönlichen Daten sollte zusammen mit unseren Allgemeinen Geschäftsbedingungen gelesen werden. Durch die Angabe Ihrer persönlichen Daten stimmen Sie unserer Erfassung, Verwendung und Offenlegung dieser Informationen gemäß dieser Datenschutzrichtlinie zu. </ P>",
  "terms-two-title": "Was sind personenbezogene Daten?",
  "terms-two-description": "<p> Bei Verwendung in dieser Richtlinie hat persönliche Informationen die im Datenschutzgesetz angegebene Bedeutung. Im Allgemeinen bedeutet dies jede Information oder Meinung, die verwendet werden könnte, um Sie zu identifizieren. </ P> ",
  "terms-three-title": "Erhobene personenbezogene Daten",
  "terms-three-description": "<p> Personenbezogene Daten, die für die folgenden Zwecke und unter Verwendung der folgenden Dienste gesammelt wurden: </ p> <ol> <li> Google Analytics: Cookies; Nutzungsdaten </ li> <li> Kontaktformular: E-Mail-Adresse; Vorname; Telefonnummer </ li> <li> Mailingliste oder Newsletter: E-Mail-Adresse; Vorname </ li> </ ol>",
  "terms-four-title": "Zugriff auf Ihre persönlichen Daten",
  "terms-four-description": "<p> Sie können den Zugriff auf Ihre von uns gesammelten persönlichen Daten anfordern und darum bitten, dass wir diese persönlichen Daten korrigieren. Sie können uns um Zugang oder Korrektur bitten, indem Sie uns kontaktieren. Wir werden in der Regel innerhalb von 30 Tagen antworten. Wenn wir Ihnen den Zugriff auf Ihre persönlichen Daten verweigern oder diese korrigieren, werden wir Sie schriftlich unter Angabe der Gründe benachrichtigen. </ P>",
  "terms-five-title": "Beschwerden",
  "terms-five-description": "<p> Wenn Sie der Meinung sind, dass Ihre Privatsphäre verletzt wurde oder Sie eine Beschwerde darüber haben, wie wir mit Ihren persönlichen Daten umgegangen sind, setzen Sie sich bitte schriftlich mit uns in Verbindung. Wir werden innerhalb einer angemessenen Frist (normalerweise innerhalb von 30 Tagen) antworten. </ P>",
  "terms-six-title": "Besitzer und Datencontroller",
  "terms-six-description": "<p>The Commons</p><p>20-40 demo St,</p><p>Jon doe NSW 2008</p><p>Country</p><p>demo@demo.com</p>"
}
