mutation Login($email: String!, $password: String!) {
  login(input: { email: $email, password: $password }) {
    token
    permissions
  }
}

mutation Logout {
  logout
}

mutation Register(
  $name: String!
  $email: String!
  $password: String!
  $permission: Permission
) {
  register(
    input: {
      name: $name
      email: $email
      password: $password
      permission: $permission
    }
  ) {
    token
    permissions
  }
}

mutation BanUser($id: ID!) {
  banUser(id: $id) {
    id
    name
    email
    is_active
    profile {
      id
      avatar {
        id
        original
        thumbnail
      }
      bio
    }
    created_at
  }
}

mutation ActiveUser($id: ID!) {
  activeUser(id: $id) {
    id
    id
    name
    email
    is_active
    profile {
      id
      avatar {
        id
        original
        thumbnail
      }
      bio
    }
    created_at
  }
}

mutation ChangePassword($input: changePasswordInput) {
  changePassword(input: $input) {
    message
    success
  }
}

mutation ForgetPassword($input: forgetPasswordInput) {
  forgetPassword(input: $input) {
    message
    success
  }
}
mutation VerifyForgetPasswordToken($input: verifyForgetPasswordTokenInput) {
  verifyForgetPasswordToken(input: $input) {
    message
    success
  }
}
mutation ResetPassword($input: resetPasswordInput) {
  resetPassword(input: $input) {
    message
    success
  }
}
