query ShippingClasses(
  $text: String
  $orderBy: [QueryShippingClassesOrderByOrderByClause!]
) {
  shippingClasses(orderBy: $orderBy, text: $text) {
    id
    name
    amount
    is_global
    type
  }
}

query ShippingClass($id: ID!) {
  shippingClass(id: $id) {
    id
    name
    amount
    is_global
    type
  }
}

mutation CreateShippingClass($input: ShippingInput) {
  createShipping(input: $input) {
    id
    name
    amount
    is_global
    type
  }
}
mutation UpdateShippingClass($input: ShippingUpdateInput) {
  updateShipping(input: $input) {
    id
    name
    amount
    is_global
    type
  }
}
mutation DeleteShippingClass($id: ID!) {
  deleteShipping(id: $id) {
    id
    name
    amount
    is_global
    type
  }
}
