# import PaginatorParts from './paginator.fragment.graphql'

fragment TagParts on Tag {
  id
  name
  slug
  details
  image {
    id
    thumbnail
    original
  }
  icon
  type {
    id
    name
    slug
  }
}
query Tags(
  $orderBy: [QueryTagsOrderByOrderByClause!]
  $name: String
  $text: String
  $hasType: QueryTagsHasTypeWhereHasConditions
  $first: Int = 15
  $page: Int
) {
  tags(
    text: $text
    orderBy: $orderBy
    name: $name
    hasType: $hasType
    first: $first
    page: $page
  ) {
    data {
      ...TagParts
    }
    paginatorInfo {
      ...PaginatorParts
    }
  }
}

query Tag($id: ID, $slug: String) {
  tag(id: $id, slug: $slug) {
    ...TagParts
  }
}

mutation CreateTag($input: createTagInput) {
  createTag(input: $input) {
    id
  }
}
mutation UpdateTag($input: updateTagInput) {
  updateTag(input: $input) {
    ...TagParts
  }
}
mutation DeleteTag($id: ID!) {
  deleteTag(id: $id) {
    ...TagParts
  }
}
