query Taxes($text: String, $orderBy: [QueryTaxClassesOrderByOrderByClause!]) {
  taxClasses(text: $text, orderBy: $orderBy) {
    id
    name
    rate
    is_global
    country
    state
    zip
    city
    priority
    on_shipping
  }
}

query Tax($id: ID!) {
  taxClass(id: $id) {
    id
    name
    rate
    is_global
    country
    state
    zip
    city
    priority
    on_shipping
  }
}

mutation CreateTaxClass($input: TaxInput) {
  createTax(input: $input) {
    id
    name
    rate
    is_global
    country
    state
    zip
    city
    priority
    on_shipping
  }
}
mutation UpdateTaxClass($input: TaxUpdateInput) {
  updateTax(input: $input) {
    id
    name
    rate
    is_global
    country
    state
    zip
    city
    priority
    on_shipping
  }
}
mutation DeleteTaxClass($id: ID!) {
  deleteTax(id: $id) {
    id
    name
    rate
    is_global
    country
    state
    zip
    city
    priority
    on_shipping
  }
}
