query Types($text: String, $orderBy: [QueryTypesOrderByOrderByClause!]) {
  types(text: $text, orderBy: $orderBy) {
    id
    name
    slug
    icon
    banners {
      title
      description
      image {
        id
        thumbnail
        original
      }
    }
    gallery {
      id
      thumbnail
      original
    }
  }
}

query Type($id: ID, $slug: String) {
  type(id: $id, slug: $slug) {
    id
    name
    slug
    icon
    banners {
      title
      description
      image {
        id
        thumbnail
        original
      }
    }
    gallery {
      id
      thumbnail
      original
    }
  }
}

mutation CreateType($input: CreateTypeInput) {
  createType(input: $input) {
    id
    name
    slug
    icon
    banners {
      title
      description
      image {
        id
        thumbnail
        original
      }
    }
    gallery {
      id
      thumbnail
      original
    }
  }
}
mutation UpdateType($id: ID!, $input: CreateTypeInput) {
  updateType(id: $id, input: $input) {
    id
    name
    slug
    icon
    banners {
      title
      description
      image {
        id
        thumbnail
        original
      }
    }
    gallery {
      id
      thumbnail
      original
    }
  }
}
mutation DeleteType($id: ID!) {
  deleteType(id: $id) {
    id
    name
    slug
    icon
    gallery {
      id
      thumbnail
      original
    }
  }
}
