# import PaginatorParts from './paginator.fragment.graphql'

fragment WithdrawParts on Withdraw {
  id
  amount
  status
  shop_id
  shop {
    id
    name
  }
  created_at
  payment_method
  details
  note
}

query Withdraws(
  $orderBy: String
  $sortedBy: String
  $status: String
  $shop_id: Int
  $first: Int = 15
  $page: Int
) {
  withdraws(
    first: $first
    page: $page
    status: $status
    orderBy: $orderBy
    sortedBy: $sortedBy
    shop_id: $shop_id
  ) {
    data {
      ...WithdrawParts
    }
    paginatorInfo {
      ...PaginatorParts
    }
  }
}

query Withdraw($id: ID) {
  withdraw(id: $id) {
    ...WithdrawParts
  }
}

mutation CreateWithdraw($input: createWithdrawInput) {
  createWithdraw(input: $input) {
    id
    amount
    status
  }
}
mutation ApproveWithdraw($input: ApproveWithdrawInput) {
  approveWithdraw(input: $input) {
    id
    amount
    status
    shop_id
    shop {
      id
      name
    }
    payment_method
    details
    note
  }
}
mutation DeleteWithdraw($id: ID!) {
  deleteWithdraw(id: $id) {
    id
  }
}
