{
  "terms-main-title": "Privacy Policy",
  "terms-one-title": "Purpose",
  "terms-one-description": "<p>Little &amp; Big is committed to protecting your privacy because we are committed to valuing people. Our Privacy Policy below sets out how your personal information is collected, used and protected. The&nbsp;<a href=\"http://demo.dummy\">Demo Country Privacy Principles</a>&nbsp;also apply to us.</p><p>This Privacy Policy describes our policies and procedures on the collection, holding, use and disclosure of your personal information and should be read together with our&nbsp;Terms and Conditions. By providing your personal information you consent to our collection, use and disclosure of that information in accordance with this Privacy Policy.</p>",
  "terms-two-title": "What is Personal Data?",
  "terms-two-description": "<p>When used in this Policy, \"personal information\" has the meaning given in the Privacy Act. Generally, it means any information or an opinion that could be used to identify you.</p>",
  "terms-three-title": "Personal Data Collected",
  "terms-three-description": "<p>Personal Data collected for the following purposes and using the following services:</p><ol><li>Google Analytics: Cookies; Usage Data</li><li>Contact form: email address; first name; phone number</li><li>Mailing list or newsletter: email address; first name</li></ol>",
  "terms-four-title": "Accessing your Personal Data",
  "terms-four-description": "<p>You may request access to your personal information collected by us, and ask that we correct that personal information. You can ask for access or correction by contacting us and we will usually respond within 30 days. If we refuse to give you access to, or correct, your personal information, we will notify you in writing setting out the reasons.</p>",
  "terms-five-title": "Complaints",
  "terms-five-description": "<p>If you believe your privacy has been breached or you have a complaint about how we have handled your personal information, please contact us in writing.  We will respond within a reasonable period (usually within 30 days).</p>",
  "terms-six-title": "Owner and Data Controller",
  "terms-six-description": "<p>The Commons</p><p>20-40 demo St,</p><p>Jon doe NSW 2008</p><p>Country</p><p>demo@demo.com</p>"
}
