{
  "terms-main-title": "隐私政策",
  "terms-one-title": "目的",
  "terms-one-description": "<p>小＆amp; Big致力于保护您的隐私，因为我们致力于珍视人。以下我们的隐私政策阐明了如何收集，使用和保护您的个人信息。 <a href=\"http://demo.dummy\">“演示国家/地区隐私权原则” </a>也适用于我们。</ p> <p>此隐私权政策描述了我们在收集，持有，使用和披露您的个人信息，应与我们的条款和条件一起阅读。提供您的个人信息即表示您同意我们根据本隐私政策收集，使用和披露该信息。</ p>",
  "terms-two-title": "什么是个人数据？",
  "terms-two-description": "<p>在本政策中使用时，“个人信息”具有隐私法中给出的含义。通常，它表示可以用来识别您身份的任何信息或观点。</ p>”",
  "terms-three-title": "收集个人资料",
  "terms-three-description": "<p>出于以下目的并使用以下服务收集的个人数据：</ p> <ol> <li> Google Analytics（分析）：Cookie；使用情况数据</ li> <li>联系表：电子邮件地址；名;电话号码</ li> <li>邮件列表或新闻通讯：电子邮件地址；名</ li> </ ol>",
  "terms-four-title": "访问您的个人数据",
  "terms-four-description": "<p>您可以请求访问我们收集的您的个人信息，并要求我们更正该个人信息。您可以通过与我们联系来要求访问或更正，我们通常会在30天内回复。如果我们拒绝让您访问或纠正您的个人信息，我们将书面通知您并说明原因。</ p>",
  "terms-five-title": "投诉投诉",
  "terms-five-description": "<p>如果您认为自己的隐私受到侵犯，或者对我们如何处理您的个人信息有投诉，请以书面形式与我们联系。我们将在合理的期限内（通常在30天内）做出答复。</ p>",
  "terms-six-title": "所有者和数据控制者",
  "terms-six-description": "<p>The Commons</p><p>20-40 demo St,</p><p>Jon doe NSW 2008</p><p>Country</p><p>demo@demo.com</p>"
}

