{
  "terms-main-title": "מדיניות פרטיות",
  "terms-one-title": "מַטָרָה",
  "terms-one-description": "<p> Little & amp; ביג מחויבת להגן על פרטיותך מכיוון שאנו מחויבים להעריך אנשים. מדיניות הפרטיות שלנו להלן קובעת כיצד המידע האישי שלך נאסף, משמש ומוגן. & Nbsp; <a href=\"http://demo.dummy\"> עקרונות הפרטיות של מדינות הדגמה </a> & nbsp; חלים גם עלינו. </ P> <p> מדיניות פרטיות זו מתארת ​​את המדיניות והנהלים שלנו בנושא איסוף, אחזקה, שימוש וגילוי של המידע האישי שלך ויש לקרוא אותם יחד עם התנאים וההגבלות שלנו. על ידי מסירת המידע האישי שלך אתה מסכים לאיסוף, שימוש וגילוי של מידע זה בהתאם למדיניות פרטיות זו. </ P>",
  "terms-two-title": "מהם נתונים אישיים?",
  "terms-two-description": "<p> כאשר נעשה שימוש במדיניות זו, יש למידע אישיהמשמעות בחוק הפרטיות. באופן כללי, המשמעות היא כל מידע או דעה שיכולים לשמש לזיהויך. </ P> ",
  "terms-three-title": "נתונים אישיים שנאספו",
  "terms-three-description": "<p> נתונים אישיים שנאספו למטרות הבאות ומשתמשים בשירותים הבאים: </ p> <ol> <li> Google Analytics: עוגיות; נתוני שימוש </ li> <li> טופס יצירת קשר: כתובת דואל; שם פרטי; מספר טלפון </ li> <li> רשימת תפוצה או עלון: כתובת דו'ל; שם פרטי </ li> </ol>",
  "terms-four-title": "גישה לנתונים האישיים שלך",
  "terms-four-description": "<p> אתה רשאי לבקש גישה למידע האישי שלך שנאסף על ידינו, ולבקש שנתקן את המידע האישי הזה. אתה יכול לבקש גישה או תיקון על ידי פנייה אלינו ונענה בדרך כלל תוך 30 יום. אם אנו מסרבים לתת לך גישה למידע האישי שלך, או לתקן אותו, נודיע לך בכתב עם פירוט הסיבות. </ P>",
  "terms-five-title": "תלונות",
  "terms-five-description": "<p> אם אתה סבור שהפרטיות שלך הופרה או שיש לך תלונה על האופן שבו טיפלנו במידע האישי שלך, אנא פנה אלינו בכתב. אנו נגיב תוך פרק זמן סביר (בדרך כלל תוך 30 יום). </ P>",
  "terms-six-title": "בעלים ובקר נתונים",
  "terms-six-description": "<p>The Commons</p><p>20-40 demo St,</p><p>Jon doe NSW 2008</p><p>Country</p><p>demo@demo.com</p>"
}
