{
  "404-heading": "رمز الخطأ 404",
  "404-sub-heading": "وجه الفتاة! يبدو أن هذه ليست صفحة",
  "404-back-home": "خذني إلى المنزل",
  "nav-menu-track-order": "تتبع الطلب",
  "nav-menu-offer": "العروض",
  "nav-menu-faq": "الأسئلة الشائعة",
  "nav-menu-contact": "جهة الاتصال",
  "user-avatar": "صورة المستخدم الرمزية",
  "auth-menu-profile": "الملف الشخصي",
  "auth-menu-checkout": "الخروج",
  "auth-menu-my-orders": "طلباتي",
  "auth-menu-logout": "تسجيل الخروج",
  "join-button": "الانضمام",
  "change-locale": "التبديل إلى الألمانية",
  "text-search": "بحث",
  "text-burger-menu": "قائمة البرجر",
  "text-close": "إغلاق",
  "text-or": "أو",
  "text-terms": "المصطلحات",
  "text-policy": "السياسة",
  "text-accept": "قبول",
  "cookie-message": "يستخدم هذا الموقع ملفات تعريف الارتباط لتحسين تجربتك. بالنقر ، أنت توافق على",
  "text-privacy-policy": "سياسة الخصوصية",
  "text-minus": "ناقص",
  "text-plus": "زائد",
  "text-copy": "نسخ",
  "text-copied": "تم النسخ!",
  "text-expired": "منتهي الصلاحية",
  "text-card-number": "رقم البطاقة",
  "text-read-more": "قراءة المزيد",
  "text-less": "أقل",
  "text-item": "العنصر",
  "text-add": "إضافة",
  "text-cart": "عربة التسوق",
  "text-add-cart": "أضف إلى عربة التسوق",
  "text-pieces-available": "القطع المتوفرة",
  "text-details": "التفاصيل",
  "text-order": "الطلب",
  "text-checkout": "الخروج",
  "text-phone": "الهاتف",
  "text-website": "موقع الويب",
  "text-apply": "تطبيق",
  "text-date": "التاريخ",
  "text-order-date": "تاريخ الطلب",
  "text-order-details": "تفاصيل الطلب",
  "text-payment-method": "طريقة الدفع",
  "text-address": "العنوان",
  "text-addresses": "العناوين",
  "text-upload-highlight": "تحميل صورة",
  "text-upload-message": "أو سحب وإفلات",
  "text-img-format": "PNG ، JPG",
  "text-shipping-address": "عنوان الشحن",
  "text-estimated-shipping": "الشحن المقدّر",
  "text-calculated-checkout": "محسوب عند الخروج",
  "text-proceed-checkout": "المتابعة إلى الخروج",
  "text-shipping": "الشحن",
  "text-billing": "الفوترة",
  "text-billing-address": "عنوان الفواتير",
  "text-sub-total": "الإجمالي الفرعي",
  "text-discount": "الخصم",
  "text-delivery-fee": "رسوم التوصيل",
  "text-deliver-time": "وقت التسليم",
  "text-shipping-charge": "رسوم الشحن",
  "text-tax": "الضريبة",
  "text-amount": "المبلغ",
  "text-total-price": "السعر الإجمالي",
  "text-total-item": "إجمالي العنصر",
  "text-total-amount": "المبلغ الإجمالي",
  "text-total": "الإجمالي",
  "text-out-stock": "نفاد المخزون",
  "text-product-image": "صورة المنتج",
  "text-by": "حسب",
  "text-load-more": "تحميل المزيد",
  "text-categories": "الفئات",
  "text-delivery-schedule": "جدول التسليم",
  "text-home": "الصفحة الرئيسية",
  "text-user": "المستخدم",
  "text-edit": "تحرير",
  "text-type": "النوع",
  "text-title": "العنوان",
  "text-country": "البلد",
  "text-city": "المدينة",
  "text-state": "الولاية",
  "text-zip": "ZIP",
  "text-street-address": "عنوان الشارع",
  "text-add-new": "إضافة جديد",
  "profile-sidebar-profile": "الملف الشخصي",
  "profile-sidebar-password": "تغيير كلمة المرور",
  "profile-sidebar-orders": "طلباتي",
  "profile-sidebar-help": "بحاجة إلى مساعدة",
  "profile-sidebar-logout": "تسجيل الخروج",
  "password-successful": "تم تغيير كلمة المرور بنجاح",
  "error-enough-permission": "ليس لديه إذن كاف",
  "error-credential-wrong": "بيانات الاعتماد كانت خاطئة!",
  "login-helper": "تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
  "error-email-format": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "error-email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "error-password-required": "يجب عليك تقديم كلمة المرور",
  "error-subject-required": "ما هو الموضوع الذي تريد مناقشته معنا؟",
  "error-description-required": "أخبرنا بالمزيد عنه",
  "text-login": "تسجيل الدخول",
  "text-no-account": "ليس لديك أي حساب؟",
  "text-already-account": "هل لديك حساب بالفعل؟",
  "text-register": "تسجيل",
  "text-old-password": "كلمة المرور القديمة",
  "text-new-password": "كلمة مرور جديدة",
  "text-confirm-password": "تأكيد كلمة المرور",
  "error-old-password-required": "كلمة المرور القديمة مطلوبة!",
  "error-new-password-required": "كلمة المرور مطلوبة!",
  "error-confirm-password": "الرجاء تأكيد كلمة المرور!",
  "error-match-passwords": "يجب أن تتطابق كلمات المرور!",
  "registration-helper": "بالتسجيل ، فإنك توافق على",
  "error-name-required": "يجب أن تقدم اسمك",
  "forgot-password-helper": "سنرسل لك رابطًا لإعادة تعيين كلمة المرور",
  "error-token-required": "يجب عليك تقديم عنوان الرمز المميز الخاص بك",
  "token-label": "ضع الرمز المميز الذي حصلت عليه من البريد الإلكتروني",
  "text-reset-password": "إعادة تعيين كلمة المرور",
  "text-back": "عودة",
  "text-back-to": "العودة إلى",
  "text-back-to-home": "العودة إلى الصفحة الرئيسية",
  "text-forgot-password": "هل نسيت كلمة المرور؟",
  "text-visit-site": "قم بزيارة هذا الموقع",
  "text-follow-us": "تابعنا",
  "text-questions-comments": "أسئلة أو تعليقات أو مخاوف؟",
  "text-name": "الاسم",
  "text-email": "البريد الإلكتروني",
  "text-password": "كلمه السر",
  "text-subject": "الموضوع",
  "text-description": "الوصف",
  "text-contact-number": "رقم الاتصال",
  "text-save": "حفظ",
  "text-update": "تحديث",
  "text-submit-email": "إرسال البريد الإلكتروني",
  "text-submit-token": "إرسال الرمز",
  "text-loading": "جارٍ التحميل ...",
  "text-signing-out": "الخروج ...",
  "error-something-wrong": "حدث خطأ ما",
  "text-no-result-found": "لم يتم العثور على نتائج",
  "text-not-found": "عذرًا ، لم يتم العثور على منتج :(",
  "text-no-category": "عذرًا ، لم يتم العثور على فئة :(",
  "text-no-coupon": "عذرًا ، لم يتم العثور على قسائم :(",
  "text-related-products": "المنتجات ذات الصلة",
  "text-previous": "السابق",
  "text-next": "التالي",
  "text-unavailable": "غير متوفر",
  "text-remove-card": "إزالة البطاقة",
  "text-remove-card-message": "هل أنت متأكد من أنك تريد لحذف هذه البطاقة؟",
  "text-cancel": "إلغاء",
  "text-delete": "حذف",
  "text-filter": "فلتر",
  "text-stripe": "شريط",
  "text-place-order": "تقديم الطلب",
  "text-your-order": "طلبك",
  "text-cash-on-delivery": "الدفع عند الاستلام",
  "text-card-info": "معلومات البطاقة",
  "text-no-products": "لم يتم العثور على منتجات",
  "text-search-label": "بحث بقالة في العنوان",
  "text-search-placeholder": "ابحث في منتجاتك من هنا",
  "text-no-address": "لم يتم العثور على عنوان",
  "text-have-coupon": "هل لديك قسيمة؟",
  "text-enter-coupon": "أدخل رمز القسيمة هنا",
  "text-coupon-required": "رمز القسيمة مطلوب",
  "text-enter-contact-number": "أدخل رقم الاتصال الخاص بك",
  "text-payment-gateway": "بوابة الدفع",
  "text-order-received": "تم استلام الطلب",
  "text-thank-you": "شكرًا لك. تم استلام طلبك",
  "text-order-number": "رقم الطلب",
  "placeholder-card-number": "رقم البطاقة (مثال: 4242424242424242)",
  "placeholder-m-y": "M / Y",
  "placeholder-cvc": "CVC",
  "error-card-required": "رقم البطاقة مطلوب",
  "error-expiry-date": "مطلوب من خلال الظهور",
  "error-cvc": "رمز التحقق من البطاقة (CVC) مطلوب",
  "error-contact-required": "رقم الاتصال مطلوب",
  "error-invalid-coupon": "رمز القسيمة غير صالح! يرجى المحاولة مرة أخرى.",
  "error-type-required": "النوع مطلوب",
  "error-title-required": "العنوان مطلوب",
  "error-country-required": "البلد مطلوب",
  "error-city-required": "المدينة مطلوبة",
  "error-state-required": "الولاية مطلوبة",
  "error-zip-required": "الرمز البريدي مطلوب",
  "error-street-required": "عنوان الشارع مطلوب",
  "error-order-unavailable": "العناصر المطلوبة غير متوفرة",
  "error-cant-process-order": "عذرًا ، لا يمكننا معالجة طلبك :(",
  "error-add-both-address": "الرجاء إضافة عنوان الشحن والفوترة",
  "error-cart-empty": "سلة التسوق الخاصة بك فارغة. اذهب إلى",
  "error-no-orders": "لم تطلب أي شيء بعد",
  "change-password": "تغيير كلمة المرور بالعربية",
  "text-submit": "إرسال",
  "text-bio": "السيرة الذاتية",
  "profile-update-successful": "تم تحديث الملف الشخصي بنجاح",
  "text-no-contact": "لم يتم العثور على جهة اتصال",
  "text-view-sub-orders": "عرض الطلبات الفرعية",
  "text-shops-near-you": "المتاجر القريبة منك",
  "text-sellers": "البائعين",
  "text-sub-orders": "الطلبات الفرعية",
  "text-new": "جديد",
  "text-all-shops": "جميع المتاجر",
  "text-tracking-number": "رقم التتبع",
  "text-status": "الحالة",
  "text-quantity": "الكمية",
  "text-view": "عرض",
  "text-logo": "الشعار",
  "NOT_FOUND": "غير موجود",
  "nav-menu-shops": "متاجر",
  "text-login-facebook": "تسجيل الدخول باستخدام الفيسبوك",
  "text-login-google": "تسجيل الدخول عبر جوجل",
  "text-note": "ملاحظة",
  "message-sub-order": "هذا الطلب به منتجات من بائعين متعددين. لذلك قمنا بتقسيم هذا الطلب إلى عدة طلبات بائع.",
  "error-min-contact": "يجب أن يتكون رقم الاتصال من 8 أرقام على الأقل",
  "PICKBAZAR_ERROR.NOT_FOUND": "لم يتم العثور عليه",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "غير مصرح به",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "بيانات اعتماد غير صالحة",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "فشل الدفع",
  "PICKBAZAR_ERROR.OPERATION_NOT": "العملية غير",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "يجب إرفاق السحب بالمتجر",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "الرجاء تسجيل الدخول باستخدام Facebook أو Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "الإجراء غير صالح",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "لم يتم اعتماد المتجر",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "غير موجود",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "التحقق من البريد الوارد لإعادة تعيين كلمة المرور",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "الرمز المميز صالح",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "الرمز غير صالح",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "تمت إعادة تعيين كلمة المرور بنجاح",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "بيانات الاعتماد المقدمة غير صالحة",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "تم إرسال البريد الإلكتروني بنجاح",
  "text-more-info": "مزيد من المعلومات",
  "text-price": "سعر",
  "text-no-order-found": "عذرا ، لم يتم العثور على طلب :(",
  "text-choose-payment": "اختر طريقة الدفع",
  "text-cod-message": "الرجاء الدفع بعد استلام البضائع الخاصة بك!",
  "text-login-mobile": "تسجيل الدخول باستخدام رقم الهاتف المحمول",
  "text-send-code": "إرسال الرمز",
  "text-otp-code": "رمز OTP",
  "text-verify-code": "رمز التحقق",
  "text-otp-send-failed": "فشل إرسال رمز OTP",
  "text-otp-verify-failed": "فشل التحقق من Otp",
  "contact-update-successful": "تم تحديث رقم الهاتف بنجاح! ",
  "text-change-phone-number": "تغيير رقم الهاتف",
  "add-phone-number": "الرجاء الدفع بعد استلام البضائع الخاصة بك!0",
  "text-confirm": "الرجاء الدفع بعد استلام البضائع الخاصة بك!1",
  "text-check-availability": "الرجاء الدفع بعد استلام البضائع الخاصة بك!2",
  "text-no-delivery-time-found": "الرجاء الدفع بعد استلام البضائع الخاصة بك!3",
  "otp-login-helper": "الرجاء الدفع بعد استلام البضائع الخاصة بك!4",
  "button-cancel": "الرجاء الدفع بعد استلام البضائع الخاصة بك!5",
  "button-delete": "الرجاء الدفع بعد استلام البضائع الخاصة بك!6",
  "delete-item-confirm": "الرجاء الدفع بعد استلام البضائع الخاصة بك!7",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "فشل التحقق",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "التحقق ناجح",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP لا يمكنه الإرسال"
}
