{
  "terms-main-title": "سياسة الخصوصية",
  "terms-one-title": "غرض",
  "terms-one-description": "<p> القليل & amp؛ تلتزم شركة Big بحماية خصوصيتك لأننا ملتزمون بتقدير الأشخاص. توضح سياسة الخصوصية الخاصة بنا أدناه كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها. تنطبق & nbsp؛ <a href=\"http://demo.dummy\"> مبادئ خصوصية البلد التجريبي </a> أيضًا علينا. </ p> <p> تصف سياسة الخصوصية هذه سياساتنا وإجراءاتنا بشأن جمع معلوماتك الشخصية والاحتفاظ بها واستخدامها والإفصاح عنها ويجب قراءتها جنبًا إلى جنب مع الشروط والأحكام الخاصة بنا. من خلال تقديم معلوماتك الشخصية ، فإنك توافق على جمعنا لتلك المعلومات واستخدامها والإفصاح عنها وفقًا لسياسة الخصوصية هذه. </ p>",
  "terms-two-title": "ما هي البيانات الشخصية؟",
  "terms-two-description": "<p> عند استخدامها في هذه السياسة ، فإن \"المعلومات الشخصية \" لها المعنى الموضح في قانون الخصوصية. بشكل عام ، يعني ذلك أي معلومات أو رأي يمكن استخدامه لتحديد هويتك. </ p> ",
  "terms-three-title": "يتم جمع البيانات الشخصية",
  "terms-three-description": "<p> البيانات الشخصية التي يتم جمعها للأغراض التالية واستخدام الخدمات التالية: </ p> <ol> <li> Google Analytics: ملفات تعريف الارتباط ؛ بيانات الاستخدام </ li> <li> نموذج الاتصال: عنوان البريد الإلكتروني ؛ الاسم الأول؛ رقم الهاتف </ li> <li> القائمة البريدية أو النشرة الإخبارية: عنوان البريد الإلكتروني ؛ الاسم الأول </ li> </ol>",
  "terms-four-title": "الوصول إلى بياناتك الشخصية",
  "terms-four-description": "<p> يمكنك طلب الوصول إلى معلوماتك الشخصية التي جمعناها ، وتطلب منا تصحيح تلك المعلومات الشخصية. يمكنك طلب الوصول أو التصحيح عن طريق الاتصال بنا وسنرد عادةً في غضون 30 يومًا. إذا رفضنا منحك حق الوصول إلى معلوماتك الشخصية أو تصحيحها ، فسنخطرك كتابيًا ونحدد الأسباب. </ p>",
  "terms-five-title": "شكاوي",
  "terms-five-description": "<p> إذا كنت تعتقد أنه تم انتهاك خصوصيتك أو لديك شكوى حول كيفية تعاملنا مع معلوماتك الشخصية ، فيرجى الاتصال بنا كتابيًا. سنرد في غضون فترة معقولة (عادة في غضون 30 يومًا). </ p>",
  "terms-six-title": "المالك ومراقب البيانات",
  "terms-six-description": "<p> The Commons </p> <p> 20-40 demo St، </p> <p> Jon doe NSW 2008 </p> <p> البلد </ p> <p> demo@demo.com < / ص>"
}

