{
  "name": "@pick-bazar/shop-graphql",
  "version": "2.3.1",
  "private": true,
  "scripts": {
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev": "yarn codegen && next dev -p 3001",
    "build": "yarn codegen && next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@fontsource/open-sans": "^4.5.0",
    "@headlessui/react": "^1.3.0",
    "@hookform/resolvers": "^2.6.1",
    "@reach/portal": "^0.15.3",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "apollo-upload-client": "^16.0.0",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.10.6",
    "deepmerge": "^4.2.2",
    "framer-motion": "4.1.17",
    "graphql": "^15.5.1",
    "jotai": "^1.1.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "next-pwa": "^5.2.23",
    "next-seo": "^4.26.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-collapse": "^3.1.1",
    "rc-table": "^7.17.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.14.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.11.0",
    "react-laag": "^2.0.3",
    "react-messenger-customer-chat": "^0.8.0",
    "react-scroll": "^1.8.2",
    "react-toastify": "^7.0.4",
    "react-use": "^17.2.4",
    "react-waypoint": "^10.1.0",
    "swiper": "^6.7.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.7",
    "@graphql-codegen/import-types-preset": "^1.18.6",
    "@graphql-codegen/plugin-helpers": "^1.18.8",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-react-apollo": "^2.3.1",
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/body-scroll-lock": "^2.6.2",
    "@types/cleave.js": "^1.4.5",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.14",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-scroll": "^1.8.3",
    "@types/react-select": "^4.0.17",
    "@types/react-stickynode": "^3.0.2",
    "autoprefixer": "^10.3.1",
    "graphql-let": "0.17.2",
    "next-i18next": "^8.5.5",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "^4.3.5",
    "yaml-loader": "^0.6.0"
  }
}
