{
  "text-read-more": "Weiterlesen",
  "text-less": "Weniger",
  "text-or": "Oder",
  "description": "Bestellung verfolgen",
  "error-heading": "Fehlercode: 404",
  "nav-menu-track-order": "Bestellung verfolgen",
  "nav-menu-offer": "Bietet an",
  "nav-menu-faq": "FAQ",
  "nav-menu-contact": "Kontakt german",
  "user-avatar": "Benutzer Avatar",
  "auth-menu-profile": "Kontakt",
  "auth-menu-checkout": "Überprüfen",
  "auth-menu-my-orders": "meine Bestellungen",
  "auth-menu-logout": "Ausloggen",
  "join-button": "Beitreten",
  "change-locale": "Wechseln Sie zu Deutsch",
  "admin-login-title": "Melden Sie sich bei admin an",
  "billing-address": "Rechnungsadresse",
  "shipping-address": "Lieferanschrift",
  "no-order-found": "Keine Bestellung gefunden",
  "order-sub-total": "Zwischensumme",
  "order-tax": "MwSt",
  "order-delivery-fee": "Liefergebühr",
  "order-discount": "Rabatt",
  "order-total": "Gesamt",
  "signing-out-text": "Abmelden...",
  "sale-history": "Verkaufsgeschichte",
  "january": "Januar",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "kann",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "attribute": "Attribut",
  "attribute-values": "Attributwerte",
  "pixel": "Pixel",
  "text-loading": "Laden ...",
  "sidebar-nav-item-dashboard": "Dashboard",
  "sidebar-nav-item-products": "Produkte",
  "sidebar-nav-item-attributes": "Attribute",
  "sidebar-nav-item-attribute-value": "Attributwerte",
  "sidebar-nav-item-groups": "Gruppen",
  "sidebar-nav-item-categories": "Kategorien",
  "sidebar-nav-item-orders": "Bestellungen",
  "sidebar-nav-item-order-status": "Bestellstatus",
  "sidebar-nav-item-customers": "Kunden",
  "sidebar-nav-item-coupons": "Gutscheine",
  "sidebar-nav-item-taxes": "Steuern",
  "sidebar-nav-item-shippings": "Versand",
  "sidebar-nav-item-settings": "Einstellungen",
  "navbar-add-products": "Produkte hinzufügen",
  "authorized-nav-item-settings": "die Einstellungen",
  "authorized-nav-item-profile": "Profil",
  "authorized-nav-item-logout": "Ausloggen",
  "sidebar-nav-item-shops": "Shops",
  "sidebar-nav-item-my-shops": "Meine Shops",
  "sidebar-nav-item-my-shops-dashboard": "Shops Dashboard",
  "sidebar-nav-item-tags": "Tags",
  "sidebar-nav-item-withdraws": "Auszahlungen",
  "text-delete": "Löschen",
  "text-edit": "Bearbeiten",
  "text-view": "Ansicht",
  "text-ban-user": "Benutzer sperren",
  "text-activate-user": "Benutzer aktivieren",
  "update-success": "Erfolgreich aktualisiert!",
  "name-required": "Sie müssen einen Namen angeben",
  "email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "invalid-email": "Das angegebene E-Mail-Adressformat ist ungültig",
  "password-required": "Sie müssen Ihr Passwort angeben",
  "currency-required": "Bitte wählen Sie eine Währung aus",
  "token-required": "Sie müssen Ihre Token-Adresse angeben",
  "confirm-password": "Bitte Passwort bestätigen!",
  "password-should-match": "Passwörter sollten übereinstimmen!",
  "invalid-token": "Ungültiges Token!",
  "status-required": "Status ist erforderlich",
  "type-required": "Typ ist erforderlich",
  "amount-required": "Betrag ist erforderlich",
  "amount-greater-than-zeo": "Menge muss größer als Null sein",
  "code-required": "Code ist erforderlich",
  "serial-required": "Seriennummer erforderlich",
  "color-required": "Farbe ist erforderlich",
  "tax-required": "Steuersatz erforderlich",
  "tax-greater-than-zeo": "Steuer muss größer als Null sein",
  "tax-must-be-integer": "Steuer muss Ganzzahl sein",
  "serial-greater-than-zeo": "Seriennummer muss größer als Null sein",
  "serial-must-be-integer": "Serial muss ganzzahlig sein",
  "active-from-date-required": "Aktiv ab Datum ist erforderlich",
  "expire-date-required": "Ablaufdatum ist erforderlich",
  "delete-item": "Artikel löschen",
  "delete-item-confirm": "Möchten Sie diesen Artikel wirklich löschen?",
  "button-cancel": "Abbrechen",
  "button-delete": "Löschen",
  "block-customer": "Kunden blockieren",
  "block-customer-confirm": "Möchten Sie diesen Kunden wirklich blockieren?",
  "button-block": "Block",
  "text-permission-message": "Ihr Shop ist noch nicht aktiviert. Sie können keine weiteren Vorgänge ausführen.",
  "sidebar-nav-item-staffs": "Mitarbeiter",
  "text-no-contact": "Keine Kontaktnummer verfügbar",
  "text-visit-shop": "Shop besuchen",
  "text-edit-shop": "Shop bearbeiten",
  "text-enabled": "Aktiviert",
  "text-disabled": "Deaktiviert",
  "text-active": "Aktiv",
  "text-inactive": "Inaktiv",
  "text-products": "Produkte",
  "text-total-products": "Gesamtprodukte",
  "text-items-sold": "Verkaufte Artikel",
  "text-revenue": "Umsatz",
  "text-total-orders": "Gesamtbestellungen",
  "text-gross-sales": "Bruttoumsatz",
  "text-others": "Andere",
  "text-commission-rate": "Admin-Provisionssatz",
  "text-current-balance": "Aktueller Saldo",
  "text-registered-since": "Registriert seit",
  "text-payment-info": "Zahlungsinformationen",
  "text-shop-dashboard": "Dashboard anzeigen",
  "text-no-shop": "Keine Shops gefunden",
  "text-px": "px",
  "text-create-shop": "Shop erstellen",
  "text-add-your": "Bitte fügen Sie Ihre hinzu",
  "text-pending": "Ausstehend",
  "text-approved": "Genehmigt",
  "text-on-hold": "In der Warteschleife",
  "text-rejected": "Abgelehnt",
  "text-processing": "In Bearbeitung",
  "text-amount": "Betrag",
  "text-payment-method": "Zahlungsmethode",
  "text-status": "Status",
  "text-details": "Details",
  "text-note": "Hinweis",
  "text-logo": "Logo",
  "text-name": "Name",
  "text-email": "E-Mail",
  "text-bank": "Bank",
  "text-image": "Bild",
  "text-account-no": "Kontonummer",
  "text-no-address": "Keine Adresse gefunden",
  "text-withdrawal-info": "Abhebungsinformationen",
  "password-changed-successfully": "Passwort erfolgreich geändert!",
  "successfully-updated": "Erfolgreich aktualisiert!",
  "successfully-created": "Erfolgreich erstellt!",
  "PICKBAZAR_ERROR.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Vorgang nicht",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort zurücksetzen erfolgreich",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Angegebene Anmeldeinformationen sind nicht gültig",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "text-access-denied": "Zugriff verweigert",
  "text-access-denied-message": "Sie sind nicht berechtigt, auf diese Seite zuzugreifen.",
  "text-return-home": "Zurück zur Startseite",
  "text-upload-highlight": "Bild hochladen",
  "text-upload-message": "oder Drag & Drop",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "Senden",
  "text-shop-approve-title": "Shop ablehnen",
  "text-shop-approve-description": "Sind Sie sicher?",
  "text-approve-shop": "Shop genehmigen",
  "text-disapprove-shop": "Shop ablehnen",
  "filter-by-group": "Nach Gruppe filtern",
  "filter-by-group-placeholder": "Auswählen zum Filtern nach Gruppe",
  "filter-by-category": "Filtern nach Kategorie",
  "filter-by-category-placeholder": "Auswählen zum Filtern nach Kategorie",
  "filter-by-order": "Ordnen nach",
  "filter-by-order-placeholder": "Auswählen zum Filtern nach to Auftrag",
  "text-filter": "Filter",
  "text-download": "Herunterladen",
  "text-map-cant-load": "Karte kann momentan nicht geladen werden, sorry.",
  "text-banner": "Banner"
}
