{
  "form-title-create-product": "Neues Produkt erstellen",
  "form-title-edit-product": "Produkt bearbeiten",
  "form-title-product-type": "Produktart",
  "form-description-product-type": "Wählen Sie hier das Produkttypformular aus",
  "form-title-simple-product-info": "Einfache Produktinformationen",
  "form-description-simple-product-info": "Ihre einfache Produktbeschreibung und die erforderlichen Informationen von hier",
  "form-title-variation-product-info": "Informationen zu Produktvariationen",
  "form-description-variation-product-info": "Ihre Produktvariation und die erforderlichen Informationen von hier",
  "form-description-attribute-value": "Ihr Attributwert und die erforderlichen Informationen von hier",
  "form-description-attribute-name": "Ihr Attributname und die erforderlichen Informationen von hier",
  "form-title-options": "Optionen",
  "form-title-variation-added": "Variationen hinzugefügt",
  "form-title-variant": "Variante",
  "form-title-create-type": "neue Gruppe erstellen",
  "form-title-edit-type": "Typ bearbeiten",
  "form-title-create-category": "Neue Kategorie erstellen",
  "form-title-edit-category": "Kategorie bearbeiten",
  "form-title-create-order-status": "Auftragsstatus anlegen",
  "form-title-edit-order-status": "Auftragsstatus bearbeiten",
  "form-title-create-customer": "Neuen Kunden erstellen",
  "form-title-update-customer": "Kunden aktualisieren",
  "form-title-create-coupon": "Neuen Gutschein erstellen",
  "form-title-edit-coupon": "Gutschein bearbeiten",
  "form-title-create-tax": "Neue Steuer erstellen",
  "form-title-update-tax": "Steuer aktualisieren",
  "form-title-create-shipping": "Neuen Versand anlegen",
  "form-title-update-shipping": "Versand aktualisieren",
  "form-title-settings": "die Einstellungen",
  "form-title-forgot-password": "Passwort vergessen",
  "form-title-profile-settings": "Profileinstellungen",
  "order-status-description-helper-text": "Bestellstatus von hier",
  "featured-image-title": "Ausgewähltes Bild",
  "featured-image-help-text": "Laden Sie hier Ihr Produktbild hoch",
  "gallery-title": "Galerie",
  "gallery-help-text": "Laden Sie hier Ihre Produktbildergalerie hoch",
  "type-and-category": "Gruppe & Kategorien",
  "type-and-category-help-text": "Wählen Sie hier Produktgruppe und Kategorien aus",
  "item-description": "Beschreibung",
  "item-description-update": "Aktualisieren",
  "item-description-choose": "Wählen",
  "item-description-edit": "Bearbeiten",
  "item-description-add": "Hinzufügen",
  "product-description-help-text": "Ihre Produktbeschreibung und die notwendigen Informationen finden Sie hier",
  "input-label-logo": "Logo",
  "input-label-email": "Email",
  "input-label-token": "Legen Sie Ihren Token ab, den Sie per E-Mail erhalten haben",
  "input-label-password": "Passwort",
  "input-label-bio": "Bio",
  "input-label-contact": "Kontakt",
  "input-label-avatar": "Benutzerbild",
  "input-label-old-password": "Altes Passwort",
  "input-label-new-password": "Neues Kennwort",
  "input-label-confirm-password": "Kennwort bestätigen",
  "input-label-products": "Produkte",
  "input-label-categories": "Kategorien",
  "input-label-coupons": "Gutscheine",
  "input-label-orders": "Aufträge",
  "input-label-order-id": "Auftragsnummer",
  "input-label-sku": "Artikelnummer",
  "input-label-name": "Name",
  "input-label-description": "Beschreibung",
  "input-label-price": "Preis",
  "input-label-sale-price": "Verkaufspreis",
  "input-label-quantity": "Menge",
  "input-label-unit": "Einheit",
  "input-label-width": "Breite",
  "input-label-height": "Höhe",
  "input-label-length": "Länge",
  "input-label-status": "Status",
  "input-label-published": "Veröffentlicht",
  "input-label-draft": "Entwurf",
  "input-label-select-icon": "Wählen Sie Symbol",
  "input-label-details": "Einzelheiten",
  "input-label-group": "Gruppe",
  "input-label-type": "Art",
  "input-label-types": "Typen",
  "input-label-parent-category": "Eltern-Kategorie",
  "input-label-order-status": "Bestellstatus",
  "input-label-serial": "Seriennummer",
  "input-label-code": "Code",
  "input-label-amount": "Menge",
  "input-label-serial-help-text": "Der Bestellstatus sollte folgen (Beispiel: 1- [9])",
  "input-label-color": "Farbe",
  "button-label-back": "Zurück",
  "input-label-image": "Bild",
  "input-label-search": "Suche",
  "input-label-taxes": "Steuern",
  "input-label-rate": "Bewertung",
  "input-label-country": "Land",
  "input-label-city": "Stadt",
  "input-label-state": "Zustand",
  "input-label-zip": "Postleitzahl",
  "input-label-shippings": "Versand",
  "input-label-free": "Kostenlos",
  "input-label-fixed": "Fest",
  "input-label-site-title": "Seitentitel",
  "input-label-site-subtitle": "Site-Untertitel",
  "input-label-currency": "Währung",
  "input-label-tax-class": "Steuerklasse",
  "input-label-shipping-class": "Versandklasse",
  "input-label-percentage": "Prozentsatz",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta-Titel",
  "input-label-meta-description": "Meta-Beschreibung",
  "input-label-meta-tags": "Meta-Tags",
  "input-label-canonical-url": "Kanonische URL",
  "input-label-og-title": "OG-Titel",
  "input-label-og-description": "OG-Beschreibung",
  "input-label-og-image": "OG-Bild",
  "input-label-twitter-handle": "Twitter-Handle",
  "input-label-twitter-card-type": "Twitter-Kartentyp",
  "total-variation-added": "Variante",
  "input-label-attribute-name": "Attributname",
  "input-label-attribute-value": "Attributwert",
  "input-label-disable-variant": "Diese Variante deaktivieren",
  "button-label-update-product": "Produkt aktualisieren",
  "button-label-add-product": "Produkt hinzufügen",
  "input-placeholder-search": "Geben Sie Ihre Anfrage ein und drücken Sie die Eingabetaste",
  "input-placeholder-order-status": "Bestellstatus",
  "button-label-remove": "Entfernen",
  "button-label-add-option": "Option hinzufügen",
  "button-label-add": "Hinzufügen",
  "button-label-update": "Aktualisieren",
  "button-label-shipping": "Versand",
  "button-label-order-status": "Bestellstatus",
  "button-label-add-type": "Typ hinzufügen",
  "button-label-add-types": "Typen hinzufügen",
  "button-label-add-group": "Gruppe hinzufügen",
  "button-label-add-categories": "Kategorien hinzufügen",
  "button-label-add-order-status": "Bestellstatus hinzufügen",
  "button-label-update-group": "Gruppe aktualisieren",
  "group-description-help-text": "Ihre Gruppenbeschreibung und die erforderlichen Informationen von hier",
  "button-label-add-category": "Kategorie hinzufügen",
  "button-label-update-category": "Kategorie aktualisieren",
  "category-image-helper-text": "Laden Sie hier Ihr Kategoriebild hoch",
  "category-description-helper-text": "Ihre Kategoriedetails und notwendigen Informationen finden Sie hier",
  "button-label-change": "Veränderung",
  "button-label-change-status": "Status ändern",
  "input-label-customers": "Kunden",
  "button-label-add-customer": "Kunden hinzufügen",
  "button-label-login": "Anmeldung",
  "button-label-add-coupon": "Gutschein hinzufügen",
  "button-label-update-coupon": "Gutschein aktualisieren",
  "input-forgot-password-label": "Passwort vergessen?",
  "button-label-create-customer": "Kunden erstellen",
  "form-title-information": "Information",
  "customer-form-info-help-text": "Fügen Sie Ihre Kundeninformationen hinzu und erstellen Sie von hier aus einen neuen Kunden",
  "coupon-image-helper-text": "Laden Sie hier Ihr Gutscheinbild hoch",
  "coupon-form-info-help-text": "Ihre Couponbeschreibung und die notwendigen Informationen finden Sie hier",
  "shipping-form-info-help-text": "Ihre Versandbeschreibung und die notwendigen Informationen finden Sie hier",
  "coupon-active-from": "Aktiv von",
  "coupon-expire-at": "Verfallen bei",
  "button-label-tax": "MwSt",
  "button-label-add-tax": "Steuern hinzufügen",
  "tax-form-info-help-text": "Ihre Steuerinformationen von hier",
  "logo-help-text": "Laden Sie hier Ihr Site-Logo hoch.",
  "logo-dimension-help-text": "Dimension des Logos sollte sein",
  "site-info-help-text": "Ändern Sie Ihre Site-Informationen von hier aus",
  "avatar-help-text": "Laden Sie hier Ihr Profilbild hoch. Die Größe des Avatars sollte 140 x 140 Pixel betragen",
  "button-label-save-settings": "Einstellungen speichern",
  "button-label-change-password": "Kennwort ändern",
  "button-label-save": "speichern",
  "button-label-send": "Senden",
  "password-help-text": "Ändern Sie hier Ihr Passwort",
  "profile-info-help-text": "Fügen Sie hier Ihre Profilinformationen hinzu",
  "image-uploader-title": "Lade ein Bild hoch",
  "image-drag-n-drop-title": "oder per Drag & Drop",
  "tax-form-seo-info-help-text": "Ändern Sie Ihre Website SEO von hier aus",
  "create-new-attribute-value": "Neuen Attributwert erstellen",
  "create-new-attribute": "Neues Attribut erstellen",
  "update-attribute-value": "Attributwert aktualisieren",
  "edit-attribute": "Attribut bearbeiten",
  "error-name-required": "Name ist erforderlich",
  "text-register": "Registrieren",
  "text-no-account": "Sie haben noch keinen Account?",
  "text-already-account": "Haben Sie bereits ein Konto?",
  "text-customer": "Kunde",
  "text-staff": "Mitarbeiter",
  "text-store-owner": "Store-Inhaber",
  "text-super-admin": "Super Admin",
  "button-label-add-tags": "Tags hinzufügen",
  "button-label-add-withdraw": "Abheben hinzufügen",
  "button-label-update-withdraw": "Abhebung aktualisieren",
  "form-title-create-withdraw": "Auszahlung erstellen",
  "withdraw-description-helper-text": "neue Auszahlungsanfrage von hier",
  "input-label-payment-method": "Zahlungsmethode",
  "input-label-vendor-id": "Lieferanten-ID",
  "input-label-note": "Hinweis",
  "form-title-create-tag": "Tag erstellen",
  "tag-image-helper-text": "Ihr Tag-Bild hier hochladen",
  "tag-description-helper-text": "Ihre Tag-Details und notwendigen Informationen von hier",
  "form-title-create-shop": "Shop erstellen",
  "shop-logo-help-text": "Ihr Shop-Logo von hier hochladen",
  "shop-cover-image-title": "Titelbild",
  "shop-cover-image-help-text": "Laden Sie hier das Titelbild Ihres Shops hoch",
  "cover-image-dimension-help-text": "Die Abmessungen des Titelbilds sollten sein",
  "shop-basic-info": "Grundlegende Informationen",
  "shop-basic-info-help-text": "Fügen Sie hier einige grundlegende Informationen zu Ihrem Shop hinzu",
  "shop-payment-info": "Zahlungsinformationen",
  "payment-info-helper-text": "Fügen Sie hier Ihre Zahlungsinformationen hinzu",
  "input-label-admin-commission-rate": " Provisionssatz für Administrator",
  "input-label-account-holder-name": "Name des Kontoinhabers",
  "input-label-account-holder-email": "E-Mail-Adresse des Kontoinhabers",
  "input-label-bank-name": "Bankname",
  "input-label-account-number": "Kontonummer",
  "shop-address": "Geschäftsadresse",
  "shop-address-helper-text": "Fügen Sie hier Ihre physische Geschäftsadresse hinzu",
  "input-label-street-address": "Straßenadresse",
  "input-label-value": "Wert",
  "button-label-add-value": "Wert hinzufügen",
  "button-label-add-staff": "Mitarbeiter hinzufügen",
  "form-title-create-staff": "Mitarbeiter erstellen",
  "form-description-staff-info": "Ihre Mitarbeiterinformationen hinzufügen und hier neue Mitarbeiter erstellen",
  "link-register-shop-owner": "Als Shop-Betreiber registrieren",
  "button-label-submit": "Absenden",
  "error-token-required": "Token ist erforderlich!",
  "error-old-password-required": "Altes Passwort erforderlich!",
  "error-password-required": "Passwort erforderlich!",
  "error-confirm-password": "Passwort bitte bestätigen! ",
  "error-match-passwords": "Passwörter sollten übereinstimmen!",
  "error-credential-wrong": "Die Anmeldeinformationen waren falsch!",
  "error-enough-permission": "Nicht genügend Berechtigung",
  "error-email-format": "Das angegebene E-Mail-Adressformat ist ungültig",
  "error-email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "error-attribute-required": "Attribut ist erforderlich",
  "error-type-required": "Typ ist erforderlich",
  "error-admin-commission": "Sie müssen Ihren Provisionssatz festlegen",
  "error-coupon-code-required": "Code ist erforderlich",
  "error-specify-number": "Sie müssen eine Zahl angeben",
  "error-amount-number": "Betrag sollte eine Zahl sein",
  "error-amount-required": "Sie müssen einen Betrag festlegen",
  "error-amount-must-positive": "Betrag muss positiv sein",
  "error-amount-must-number": "Betrag muss eine Zahl sein",
  "error-rate-must-positive": "Preis muss eine positive sein",
  "error-rate-must-number": "Preis muss eine Zahl sein",
  "error-rate-must-integer": "Preis muss eine ganze Zahl sein",
  "error-rate-required": "Preis ist erforderlich",
  "error-serial-must-positive": "Seriell muss must sein positiv",
  "error-serial-must-integer": "Serial muss eine ganze Zahl sein",
  "error-serial-required": "Seriennummer ist erforderlich",
  "error-expire-date-required": "Sie müssen ein Ablaufdatum festlegen",
  "error-active-date-required": "Sie müssen ein aktives Datum festlegen",
  "error-color-required": "Farbe ist erforderlich",
  "error-product-type-required": "Produkttyp ist erforderlich",
  "error-sku-required": "SKU ist erforderlich",
  "error-price-must-number": "Preis muss eine Zahl sein",
  "error-price-must-positive": "Preis muss positiv sein",
  "error-price-required": "Preis ist erforderlich",
  "error-sale-price-less-number": "Verkaufspreis sollte kleiner sein als",
  "error-sale-price-must-positive": "Verkaufspreis muss positiv sein",
  "error-quantity-must-number": "Menge muss eine Zahl sein",
  "error-quantity-must-positive": "Menge muss positiv sein",
  "error-quantity-must-integer": "Menge muss ganzzahlig sein",
  "error-quantity-required": "Menge ist erforderlich",
  "error-unit-required": "Einheit ist erforderlich",
  "error-status-required": "Status ist erforderlich",
  "error-currency-required": "Währung ist erforderlich",
  "text-submit-email": "E-Mail senden",
  "text-submit-token": "Token senden",
  "text-reset-password": "Passwort zurücksetzen",
  "token-label": "Token aus E-Mail einfügen",
  "input-label-autocomplete": "Standort von Karte festlegen",
  "input-label-website": "Website",
  "shop-settings": "Shop-Einstellungen",
  "shop-settings-helper-text": "Informationen zu Shop-Einstellungen von hier hinzufügen",
  "button-label-add-social": "Neues soziales Profil hinzufügen",
  "input-label-select-platform": "Soziale Plattform auswählen",
  "input-label-social-url": "Profil-URL hinzufügen",
  "placeholder-search-location": "Ortsformular hier suchen",
  "banner-slider-help-text": "Fügen Sie hier Ihr Bannerbild mit Titel und Beschreibung hinzu. Die Größe des Banners sollte 1920 x 1080 px für das Vollbild-Banner und 1500 x 450 px für das kleine Banner betragen",
  "input-title": "Titel",
  "input-description": "Beschreibung",
  "input-gallery": "Galerie",
  "button-label-add-banner": "Banner hinzufügen",
  "text-delivery-schedule": "Lieferplan",
  "delivery-schedule-help-text": "Fügen Sie Ihre Lieferzeit mit der richtigen Beschreibung hinzu von hier",
  "input-delivery-time-title": "Titel/Zeit",
  "input-delivery-time-description": "Beschreibung",
  "button-label-add-delivery-time": "Lieferzeit hinzufügen",
  "error-min-one-banner": "Mindestens ein Banner hinzufügen"
}
