{
  "terms-main-title": "Política de privacidad",
  "terms-one-title": "Propósito",
  "terms-one-description": "<p> Pequeño & amp; Big se compromete a proteger su privacidad porque estamos comprometidos a valorar a las personas. Nuestra Política de privacidad a continuación establece cómo se recopila, utiliza y protege su información personal. Los & nbsp; <a href=\"http://demo.dummy\"> Principios de privacidad del país de demostración </a> & nbsp; también se aplican a nosotros. </p> <p> Esta Política de privacidad describe nuestras políticas y procedimientos sobre el recopilación, conservación, uso y divulgación de su información personal y debe leerse junto con nuestros & nbsp; Términos y condiciones. Al proporcionar su información personal, usted da su consentimiento para que recopilemos, usemos y divulguemos esa información de acuerdo con esta Política de privacidad. </p>",
  "terms-two-title": "¿Qué son los datos personales?",
  "terms-two-description": "<p> Cuando se usa en esta Política,  información personal  tiene el significado que se le da en la Ley de Privacidad. Por lo general, se refiere a cualquier información u opinión que pueda utilizarse para identificarlo. </p> ",
  "terms-three-title": "Datos personales recopilados",
  "terms-three-description": "<p> Datos personales recopilados para los siguientes fines y utilizando los siguientes servicios: </p> <ol> <li> Google Analytics: Cookies; Datos de uso </li> <li> Formulario de contacto: dirección de correo electrónico; primer nombre; número de teléfono </li> <li> Lista de correo o boletín informativo: dirección de correo electrónico; nombre </li> </ol>",
  "terms-four-title": "Accediendo a sus datos personales",
  "terms-four-description": "<p> Puede solicitar acceso a su información personal recopilada por nosotros y solicitar que corrijamos esa información personal. Puede solicitar acceso o corrección comunicándose con nosotros y generalmente le responderemos dentro de los 30 días. Si nos negamos a darle acceso o corregir su información personal, se lo notificaremos por escrito exponiendo los motivos. </p>",
  "terms-five-title": "Quejas",
  "terms-five-description": "<p> Si cree que se ha violado su privacidad o si tiene una queja sobre cómo hemos manejado su información personal, comuníquese con nosotros por escrito. Responderemos dentro de un período razonable (generalmente dentro de los 30 días). </p>",
  "terms-six-title": "Titular y responsable del tratamiento",
  "terms-six-description": "<p>The Commons</p><p>20-40 demo St,</p><p>Jon doe NSW 2008</p><p>Country</p><p>demo@demo.com</p>"
}
